# Template to create a secure route.
# PLEASE look at the comments in the template

apiVersion: v1
kind: Template
labels:
  template: route-tls-template
metadata:
  annotations:
    description: route template for tls route
    tags: route
  name: tls-route
objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      application: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
    namespace: ${NAMESPACE}
  spec:
    host: ${HOSTNAME_HTTP}
    # Default port 8443
    port:
      targetPort: web
    to:
      kind: Service
      name: ${APPLICATION_NAME}
      weight: 100
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: passthrough
parameters:
# Please create a param file and include each one of these parameters in your param file.
- description: The name for the application.
  name: APPLICATION_NAME
  required: true
- description: The namespace to deploy into
  name: NAMESPACE
  required: true
- description: 'Custom hostname for http service route. Leave blank for default hostname,
    e.g.: <application-name>-<project>.<default-domain-suffix>'
  name: HOSTNAME_HTTP
- description: The Path to configure into
  name: PATH
  required: true