apiVersion: v1
kind: Template
labels:
  template: route-tls-template
metadata:
  annotations:
    description: route template for tls route
    tags: route
  name: tls-route
objects:
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        application:  ${APPLICATION_NAME}
      name:  ${APPLICATION_NAME}
      namespace: ${NAMESPACE}
      annotations:
        openshift.io/cert-ops-status: need
    spec:
      host: ${HOSTNAME_HTTP}
      port:
        targetPort: web
      to:
        kind: Service
        name:  ${APPLICATION_NAME}
        weight: 100
parameters:
  - description: The name for the application.
    name: APPLICATION_NAME
    required: true
  - description: The namespace to deploy into
    name: NAMESPACE
    required: true
  - description:
      'Custom hostname for http service route.  Leave blank for default hostname,
      e.g.: <application-name>-<project>.<default-domain-suffix>'
    name: HOSTNAME_HTTP